# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1568743604,,"q"
:wq
|2,0,1568742794,,"wq"
:AirlineTheme base16-spacemacs
|2,0,1568741998,,"AirlineTheme base16-spacemacs"
:AirlineTheme bubblegum
|2,0,1568741953,,"AirlineTheme bubblegum"
:AirlineTheme deus
|2,0,1568741937,,"AirlineTheme deus"

# Search String History (newest to oldest):
?/alias
|2,1,1568742771,47,"alias"
?/set
|2,1,1568036843,47,"set"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  11  0  ~/.Xresources
|4,48,11,0,1568743604,"~/.Xresources"
'1  103  20  ~/.bashrc
|4,49,103,20,1568742794,"~/.bashrc"
'2  1  0  ~/.bashrc
|4,50,1,0,1568742558,"~/.bashrc"
'3  1  0  ~/.bashrc
|4,51,1,0,1568742558,"~/.bashrc"
'4  1  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,52,1,0,1568742277,"~/.dotfiles/dotfiles/vim/.vimrc"
'5  39  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,53,39,0,1568742076,"~/.dotfiles/dotfiles/vim/.vimrc"
'6  39  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,54,39,0,1568742076,"~/.dotfiles/dotfiles/vim/.vimrc"
'7  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,55,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
'8  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,56,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
'9  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,57,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"

# Jumplist (newest first):
-'  11  0  ~/.Xresources
|4,39,11,0,1568743604,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1568743586,"~/.Xresources"
-'  103  20  ~/.bashrc
|4,39,103,20,1568742794,"~/.bashrc"
-'  103  20  ~/.bashrc
|4,39,103,20,1568742794,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1568742737,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1568742737,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1568742558,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1568742558,"~/.bashrc"
-'  1  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,1,0,1568742277,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  1  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,1,0,1568742277,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  1  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,1,0,1568742277,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  1  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,1,0,1568742277,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  1  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,1,0,1568742277,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  1  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,1,0,1568742277,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  1  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,1,0,1568742277,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  1  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,1,0,1568742277,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  39  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,39,0,1568742076,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  39  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,39,0,1568742076,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  39  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,39,0,1568742076,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  39  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,39,0,1568742076,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  39  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,39,0,1568742076,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  39  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,39,0,1568742076,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  39  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,39,0,1568742076,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  39  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,39,0,1568742076,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  39  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,39,0,1568742076,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  39  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,39,0,1568742076,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  39  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,39,0,1568742076,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  39  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,39,0,1568742076,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  39  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,39,0,1568742076,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  39  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,39,0,1568742076,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  39  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,39,0,1568742076,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  39  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,39,0,1568742076,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  1  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,1,0,1568741794,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  1  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,1,0,1568741794,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  1  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,1,0,1568741794,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  1  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,1,0,1568741794,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  1  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,1,0,1568741794,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  1  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,1,0,1568741794,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  1  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,1,0,1568741794,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  1  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,1,0,1568741794,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  37  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,37,0,1568741739,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  1  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,1,0,1568741719,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  1  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,1,0,1568741719,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  1  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,1,0,1568741719,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  1  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,1,0,1568741719,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  1  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,1,0,1568741719,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  1  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,1,0,1568741719,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  1  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,1,0,1568741719,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  1  0  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,1,0,1568741719,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"
-'  33  9  ~/.dotfiles/dotfiles/vim/.vimrc
|4,39,33,9,1568741717,"~/.dotfiles/dotfiles/vim/.vimrc"

# History of marks within files (newest to oldest):

> ~/.Xresources
	*	1568743603	0
	"	11	0

> ~/.bashrc
	*	1568742794	0
	"	103	20
	^	103	21
	.	103	20
	+	103	20

> ~/.dotfiles/dotfiles/vim/.vimrc
	*	1568742276	0
	"	1	0
	^	1	0
	.	38	31
	+	33	9
	+	38	31

> ~/Workspace/PyPad/src/main.py
	*	1568427147	0
	"	463	3

> ~/.vimrc
	*	1568420769	0
	"	31	0
	^	13	0
	.	12	25
	+	12	25

> ~/.config/i3/config
	*	1568051375	0
	"	227	0
