background yes
use_xft yes
xftalpha 0.1
xftfont Raleway:size=9
update_interval 1
total_run_times 0
own_window yes
own_window_type dock
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 255
double_buffer yes
minimum_size 300 5
maximum_width 450
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color gray
default_shade_color red
default_outline_color black
alignment top_left
gap_x 15
gap_y 15
if_up_strictness address
no_buffers no
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale no
use_spacer right
text_buffer_size 256

TEXT

${font Raleway:size=20}$alignc${color Ivory}SYSTEM INFO${font}
${color DimGray}
${font Raleway:bold:size=9}${color Ivory}SESSION ${color DarkGray} ${hr 2}
$font${color DimGray}User $alignr${execi 3600 whoami}@$nodename
Uptime $alignr${uptime}

${font Raleway:bold:size=9}${color Ivory}SYSTEM ${color DarkGray} ${hr 2}
$font${color DimGray}Machine$alignr${execi 3600 cat /sys/class/dmi/id/sys_vendor} ${execi 3600 cat /sys/class/dmi/id/product_name}
Operating System $alignr${execi 3600 cat /etc/issue.net} (${execi 3600 grep "^VERSION=" /etc/os-release | sed 's/^.*(//g' | sed 's/).*//g'})
Kernel $alignr$kernel $machine
Processor $alignr${execi 3600 cat /proc/cpuinfo | grep 'model name' | sed 's\.*: \\g' | uniq} x${execi 3600  cat /proc/cpuinfo | grep 'processor' | wc -l}
File System $alignr${fs_type}

${font Raleway:bold:size=9}${color Ivory}PROCESSORS ${color DarkGray}${hr 2}
$font${color DimGray}System Load $alignr$loadavg
${color DimGray}CPU 1  ${cpu cpu1}% ${color DarkGray}${cpubar cpu1}
${color DimGray}CPU 2  ${cpu cpu2}% ${color DarkGray}${cpubar cpu2}
${color DimGray}CPU 3  ${cpu cpu3}% ${color DarkGray}${cpubar cpu3}
${color DimGray}CPU 4  ${cpu cpu4}% ${color DarkGray}${cpubar cpu4}

${font Raleway:bold:size=9}${color Ivory}USAGE ${color DarkGray}${hr 2}
$font${color DimGray}Battery $alignc${battery_time BAT1} $alignr ${battery_short BAT1}
${color DarkGray}${battery_bar BAT1}
$font${color DimGray}Memory $alignc $mem / $memmax $alignr $memperc%
${color DarkGray}$membar
$font${color DimGray}Storage (/home) $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${color DarkGray}${fs_bar /home}

${font Raleway:bold:size=9}${color Ivory}PROCESSES (CPU USAGE) ${color DarkGray}${hr 2}
${color DimGray}$font${top name 1}${alignr}${top cpu 1} %
$font${top name 2}${alignr}${top cpu 2} %
$font${top name 3}${alignr}${top cpu 3} %
$font${top name 4}${alignr}${top cpu 4} %
$font${top name 5}${alignr}${top cpu 5} %

${font Raleway:bold:size=9}${color Ivory}PROCESSES (RAM USAGE) ${color DarkGray}${hr 2}
${color DimGray}$font${top_mem name 1}${alignr}${top mem 1} %
${top_mem name 2}${alignr}${top mem 2} %
${top_mem name 3}${alignr}${top mem 3} %
${top_mem name 4}${alignr}${top mem 4} %
${top_mem name 5}${alignr}${top mem 5} %

${if_up wlp3s0}${font Raleway:bold:size=9}${color Ivory}NETWORK ${color DarkGray}${hr 2}
$font${color DimGray}IP address $alignr ${addr wlp3s0}
SSID $alignr${wireless_essid wlp3s0} (${wireless_link_qual wlp3s0}%)
Downstream $alignr${downspeed wlp3s0} (${totaldown wlp3s0})
Upstream $alignr${upspeed wlp3s0} (${totalup wlp3s0})$endif${if_up eth0}
${font Raleway:bold:size=9}${color Ivory}NETWORK ${color DarkGray}${hr 2}
$font${color DimGray}IP address $alignr ${addr eth0}
Downstream $alignr${downspeed eth} (${totaldown eth0})
Upstream $alignr${upspeed eth0} (${totalup eth0})$endif

${font Raleway:bold:size=9}${color Ivory}TIME ${color DarkGray}${hr 2}
${color Ivory}${font :size=60}$alignc${time %H:%M}${font}
${font :bold:size=10}$alignc${time %A, %d %B %Y}
${color DarkGray}${hr 2}