set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"

run "~/.tmux/plugins/tpm/tpm"

# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b

# vim keys
setw -g mode-keys vi

#split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using vim-keys
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U

# prevent auto-renaming of windows
set-option -g allow-rename off

# quick reload config
bind r source-file ~/.tmux.conf

